#Updated
#Sun Mar 17 23:24:03 IST 2013
school.logopath=config/report/logo.png
school.idcard.title=Student Identity Card
school.name=Shri T.C.Jain H. S. School
school.address.line2=Morena Phone\: 07538-278888
school.subtitle=Hindi and English Medium 
school.address.lin1=Pinahat Road Ambah
